<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="20dp"
    android:background="@drawable/cat123">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:text="*Quiz Manager*"
        android:textAlignment="center"
        android:background="#CEF6F5"
        android:gravity="center"
        android:textSize="30sp"
        />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="300dp"
        android:layout_height="wrap_content"
android:background="#F5F6CE"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current User : "
        android:gravity="center"
        android:textSize="20sp"
        android:textAlignment="center" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/user_id"
        android:gravity="center"
        android:textSize="20sp"
        android:textAlignment="center" />
        </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        >

        <Button
            android:id="@+id/add_user"
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:textSize="45px"
            android:background="#04B45F"
            android:text="Add User"
            android:textColor="#FFFF00"
            android:layout_gravity="center_horizontal" />
        <Button
            android:id="@+id/add_question"
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:textSize="45px"
            android:background="#04B45F"
            android:text="Add Question"
            android:textColor="#FFFF00"
            android:layout_gravity="center_horizontal" />
        <Button
            android:id="@+id/view_statistics"
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:textSize="45px"
            android:background="#04B45F"
            android:text="View Statistics"
            android:textColor="#FFFF00"
            android:layout_gravity="center_horizontal" />
        <Button
            android:id="@+id/delete_statistics"
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:textSize="45px"
            android:background="#04B45F"
            android:text="Delete"
            android:textColor="#FFFF00"
            android:layout_gravity="center_horizontal" />
        <Button
            android:id="@+id/returnmain"
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:textSize="45px"
            android:background="#04B45F"
            android:text="Quit"
            android:textColor="#FFFF00"
            android:layout_gravity="center_horizontal" />
        </LinearLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/info"

        android:textAlignment="center"
        android:background="#CEF6F5"
        android:gravity="center"
        android:textSize="20sp"
        />

</LinearLayout>